# greetme-web

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/poc/openshift/greetme/web/: GreetMeWebApplication.java  Greeting.java  GreetingsController.java  Person.java
src/main/java/poc/openshift/greetme/web/client/: ErrorObject.java  GreetMeServerClient.java
src/main/java/poc/openshift/greetme/web/config/: GreetMeWebConfig.java
src/main/java/poc/openshift/greetme/web/controller/: Greeting.java  GreetingsController.java  Person.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  greetings.html
src/test/java/poc/openshift/greetme/web/: GreetMeWebApplicationIT.java  GreetMeWebApplicationTest.java
src/test/java/poc/openshift/greetme/web/client/: GreetMeServerClientPactCT.java  GreetMeServerClientPactTest.java  GreetMeServerClientTest.java
src/test/java/poc/openshift/greetme/web/controller/: AbstractWebDriverTestCase.java  GreetingsControllerErrorCaseIT.java  GreetingsControllerIT.java  GreetingsControllerSuccessCaseIT.java
src/test/resources/: application.properties  docker-compose.yml
