# Actuator endpoints configuration
endpoints.enabled=false
endpoints.loggers.enabled=true
endpoints.metrics.enabled=true
management.port=8081

greetme.server.baseurl=http://localhost:9090
greetme.server.greetings.resource.url=/greetings

# Allow unsecured access to all REST resources but Actuator endpoints
security.basic.path=

# Disable URL rewriting by allowing usage of cookies only
server.session.tracking-modes=cookie